<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Alfacart Campaign</title>
    <meta content="width=1280, initial-scale=1.0;" name="viewport">
    <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/react-router@5.2.0/umd/react-router.min.js"></script>
    <script src="https://unpkg.com/react-router-dom@5.2.0/umd/react-router-dom.min.js"></script>

    <!-- Don't use this in production: -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <script type="text/babel" src="pages/home.page.jsx"></script>
    <script type="text/babel" src="pages/alfa-go.page.jsx"></script>
    <script type="text/babel" src="pages/guest-and-win.page.jsx"></script>
    <script type="text/babel" src="pages/alfa-go-login-page.jsx"></script>
    <script type="text/babel" src="pages/alfa-logged-in-page.jsx"></script>

    <script>
      window.R = React;
      window.RR = ReactRouter;
      window.RRD = ReactRouterDOM;
    </script>
  </head>
  <body>
    <div id="root"></div>

    <script type="text/babel">
      // App component
      var App = () => (
        <>
          <RRD.Switch>
            <RRD.Route exact path="/">
              <RRD.Redirect to="/home" />
            </RRD.Route>
            <RRD.Route path="/home">
              <HomePage />
            </RRD.Route>
            <RRD.Route path="/alfago">
              <AlfaGoPage />
            </RRD.Route>
            <RRD.Route path="/guest-and-win">
              <GuestAndWinPage />
            </RRD.Route>
            <RRD.Route path="/login">
              <AlfaGoLogin />
            </RRD.Route>
            <RRD.Route path="/logged-in">
              <AlfaLoggedIn />
            </RRD.Route>
          </RRD.Switch>
        </>
      );
    </script>

    <script type="text/babel">
      ReactDOM.render(
        <RRD.BrowserRouter>
          <App></App>
        </RRD.BrowserRouter>,
        document.getElementById("root")
      );
    </script>
    <!--
  Note: this page is a great way to try React but it's not suitable for production.
  It slowly compiles JSX with Babel in the browser and uses a large development build of React.

  Read this section for a production-ready setup with JSX:
  https://reactjs.org/docs/add-react-to-a-website.html#add-jsx-to-a-project

  In a larger project, you can use an integrated toolchain that includes JSX instead:
  https://reactjs.org/docs/create-a-new-react-app.html

  You can also use React without JSX, in which case you can remove Babel:
  https://reactjs.org/docs/react-without-jsx.html
-->
  </body>
</html>
